{
  "name": "devery_full_flow",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@devery/devery": "^0.2.9",
    "ethers": "4.0.48"
  },
  "scripts": {
    "start": "node index.js"
  }
}
